# bulber

./: .gitignore  README.md  pom.xml
src/main/java/com/demetrio/bulber/: BulberApplication.java
src/main/java/com/demetrio/bulber/conf/: BulberConst.java  BulberProperties.java
src/main/java/com/demetrio/bulber/engine/: CommandParser.java  KasaManager.java  MicrophoneRecognition.java  ResultAction.java  VocalNumber.java
src/main/java/com/demetrio/bulber/engine/bulb/: Bulb.java  CtrlProtocols.java  GetSysinfo.java  LightState.java  Request.java  System.java
src/main/java/com/demetrio/bulber/view/: CircleSpin.java  ControlPanel.java  Device.java  Discover.java  LCDisplay.java  TextSliderAdapter.java  UIUpdater.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: en.properties  it.properties
