## bulber properties

# application name
application.name = bulber

# locales
supported.langs = en, it

# vocal cache file path
vocal.cache.file.path = vocalcache.dat

# main properties
circle.spin.delay = 5
circle.spin.main.size = 500

# discover properties
circle.spin.discover.size = 50

# python-kasa command properties
command.color = hsv
command.brightness = brightness
command.transition = --transition
command.temperature = temperature
command.light.on = on
command.light.off = off
command.kasa = kasa --host {} --bulb
command.discover = kasa --bulb discover
command.temperature.range = kasa --host {} --bulb temperature

# kasa manager properties
device.name.property = device
device.name.regex = ^==\s*(?<${device.name.property}>.+)\s*==$
device.address.property = address
device.address.regex = ^\s*Host:\s*(?<${device.address.property}>\d{1\,3}\.\d{1\,3}\.\d{1\,3}\.\d{1\,3})\s*$
device.state.property = state
device.state.regex = ^\s*Device state:\s*(?<${device.state.property}>\w+)\s*$
device.temperature.property = temperature
device.temperature.regex = ^Color temperature:\s*(?<${device.temperature.property}>\d+)$
device.min.temperature.property = minTemperature
device.max.temperature.property = maxTemperature
device.temperature.range.regex = ^\(min:\s*(?<${device.min.temperature.property}>\d+)\,\s*max:\s*(?<${device.max.temperature.property}>\d+)\)$

# control panel properties
brightness.min.value = 0
brightness.default.value = 50
brightness.max.value = 100
transition.min.value = 0
transition.max.value = 15

# recognizer properties
recognizer.audio.sample.rate = 16000
recognizer.audio.sample.size.bits = 16
recognizer.audio.channels = 1
recognizer.audio.signed = true
recognizer.audio.bigendian = false
recognizer.microphone.read.buffer.size = 1024
recognizer.result.property = text
recognizer.command.regex = \s+

# lcdisplay properties
lcdisplay.columns = 20
lcdisplay.max.velocity = 50
lcdisplay.default.velocity = 250
lcdisplay.min.velocity = 500

# icon/font properties
mic.icon.path = icons/mic.png
mic.on.icon.path = icons/mic_on.png
mic.off.icon.path = icons/mic_off.png
mic.width = 21
mic.height = 30
lcd.font.path = fonts/lcdm2n.ttf
bulb.on = icons/bulb_on.png
bulb.off = icons/bulb_off.png
bulb.width = 50
bulb.height = 24
back.path = icons/back.png
back.size = 30
lang.flag.path = icons/i18n/{}.png
lang.flag.width = 40
lang.flag.height = 20