## bulber properties

# application name
application.name = bulber

# locales
supported.langs = en, it

# main properties
circle.spin.delay = 5
circle.spin.main.size = 500

# discover properties
circle.spin.discover.size = 50

# control panel properties
brightness.min.value = 0
brightness.max.value = 100
transition.min.value = 0
transition.max.value = 15

# recognizer properties
recognizer.audio.sample.rate = 16000
recognizer.audio.sample.size.bits = 16
recognizer.audio.channels = 1
recognizer.audio.signed = true
recognizer.audio.bigendian = false
recognizer.microphone.read.buffer.size = 1024
recognizer.result.property = text
recognizer.command.regex = \s+

# lcdisplay properties
lcdisplay.columns = 20
lcdisplay.max.velocity = 50
lcdisplay.default.velocity = 250
lcdisplay.min.velocity = 500

# icon/font properties
mic.icon.path = icons/mic.png
mic.on.icon.path = icons/mic_on.png
mic.off.icon.path = icons/mic_off.png
mic.width = 21
mic.height = 30
lcd.font.path = fonts/lcdm2n.ttf
bulb.on = icons/bulb_on.png
bulb.off = icons/bulb_off.png
bulb.width = 50
bulb.height = 24
back.path = icons/back.png
back.size = 30
lang.flag.path = icons/i18n/{}.png
lang.flag.width = 40
lang.flag.height = 20
info.path = icons/info.png
info.size = 20
open.tree.path = icons/open_tree.png
close.tree.path = icons/close_tree.png
leaf.tree.path = icons/leaf_tree.png